[tox]
envlist = py2,py3,codestyle

[testenv]
deps = -rrequirements.test.txt
commands = pytest

[testenv:codestyle]
deps = pycodestyle
# E501 - line too long
commands = pycodestyle --ignore=E501 pycco
